MainWindow.xaml

<Window x:Class="MedHelper.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
		
        StateChanged="Window_StateChanged"
        
		Title="MedHelperAlarm" 
        Height="350" Width="530"
        ResizeMode="CanMinimize"
		WindowStartupLocation="CenterScreen">

    <StackPanel>
        <DockPanel>

            <tb:TaskbarIcon Visibility="Visible" ToolTipText="MedHelperAlarm" IconSource="\Images\MedHelper.ico" TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown"/>

            <TabControl Height="320">

                <TabItem Header="Добавить будильник">
                    <Canvas>
                        <TextBox x:Name="tbxAlarmsName" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="400" Canvas.Left="51" Canvas.Top="10"/>

                        <Label IsHitTestVisible="False" FontSize="13" Content="введите название для будильника" Canvas.Left="149" Canvas.Top="10" Height="30" Style="{DynamicResource lblHelp}"/>

                        <Button x:Name="btnPlusHour" Click="BtnPlusHour_Click" Style="{DynamicResource btnPlus}" Canvas.Left="171" Canvas.Top="58"/>
                        <Button x:Name="btnPlusMinute" Click="BtnPlusMinute_Click" Style="{DynamicResource btnPlus}" Canvas.Left="270" Canvas.Top="58"/>
                        <TextBox x:Name="tbxHour" Text="0" FontSize="65" Height="100" Width="75" Canvas.Left="171" Canvas.Top="83"/>

                        <Label x:Name="lblForDoubleDot" Style="{DynamicResource NoEditLBL}" Content=":" FontSize="65" Height="100" Canvas.Left="246" Canvas.Top="83"/>

                        <TextBox x:Name="tbxMinute" Text="0" FontSize="65" Height="100" Width="75" Canvas.Left="270" Canvas.Top="83"/>
                        <Button x:Name="btnMinusHour" Click="BtnMinusHour_Click" Style="{DynamicResource btnMinus}" Canvas.Left="171" Canvas.Top="183"/>
                        <Button x:Name="btnMinusMinute" Click="BtnMinusMinute_Click" Style="{DynamicResource btnMinus}" Canvas.Left="270" Canvas.Top="183"/>

                        <Button x:Name="btnAddAlarm" Click="BtnAddAlarm_Click" Content="Добавить будильник" FontSize="18" Width="300" Canvas.Left="109" Canvas.Top="230"/>
                    </Canvas>
                </TabItem>

                <TabItem Header="Список будильников">
                    <Canvas>
                        <DataGrid x:Name="dgTest" Height="230" Width="525">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" IsReadOnly ="True" Width="*"/>
                                <DataGridTextColumn Header="Время" Binding="{Binding Time}" IsReadOnly ="True" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button x:Name="btnInfo" Click="BtnInfo_Click" Content="Информация о будильнике" FontSize="16" Width="255" Canvas.Left="133" Canvas.Top="243"/>
                    </Canvas>
                </TabItem>

                <TabItem Header="Системное время">
                    <Canvas>
                        <Label Content="Ваше системное время и дата" FontSize="24" Width="518" Canvas.Top="10"/>
                        <Label x:Name="lblSistemTime" Content="HH:mm:ss" FontSize="72" Width="518" Canvas.Top="30" />
                        <Label x:Name="lblSistemDate" Content="DD MMMM yyyy" FontSize="52" Width="518" Canvas.Top="110"/>

                        <Label Content="Интернет соединение" FontSize="24" Canvas.Top="194" Width="518"/>
                        <Label x:Name="lblNetInfo" Style="{DynamicResource lblNetInfo}" FontSize="24" Canvas.Top="228" Width="518"/>

                    </Canvas>
                </TabItem>

                <TabItem Header="Настройки">
                    <Canvas>
                        <Button x:Name="btnStartWithWindows" Click="BtnStartWithWindows_Click" Content="Автоматически запускать вместе с Windows" FontSize="16" Width="498" Canvas.Left="10" Canvas.Top="10">
                            <Button.ToolTip>
                                <ToolTip Content="Разрешение на запуск программы при включении Windows"/>
                            </Button.ToolTip>
                        </Button>

                        <Border Style="{DynamicResource Border}" Height="115" Width="215" Canvas.Left="10" Canvas.Top="53">
                            <Canvas>
                                <Label Content="Основной цвет приложения" FontSize="15" Width="213"/>
                                <RadioButton x:Name="rbnLight" Checked="RbnLight_Checked" GroupName="rbnsColorApp" Content="Светлая тема" Width="158" Canvas.Top="43" Canvas.Left="10"/>
                                <RadioButton x:Name="rbnNight" Checked="RbnNight_Checked" GroupName="rbnsColorApp" Content="Тёмная тема" Width="158" Canvas.Top="68" Canvas.Left="10"/>
                            </Canvas>
                        </Border>

                        <Border Style="{DynamicResource Border}" Height="140" Width="270" Canvas.Left="238" Canvas.Top="40">
                            <Border.ToolTip>
                                <ToolTip Content="«Отвлекающие будильники» - оповещение для отвлечения внимания от компьютера!"/>
                            </Border.ToolTip>
                            <Canvas>
                                <Label Content="Отвлекающие будильники" FontSize="16" Width="268"/>
                                <RadioButton x:Name="rbnOff" Checked="RbnOff_Checked" GroupName="rbnsNotification" Content="Отключить" Width="258" Canvas.Left="10" Canvas.Top="36"/>
                                <RadioButton x:Name="rbnHour" Checked="RbnHour_Checked" GroupName="rbnsNotification" Content="Каждый час" Width="258" Canvas.Left="10" Canvas.Top="61"/>
                                <RadioButton x:Name="rbnHour45Minute" Checked="RbnHour30Minute_Checked" GroupName="rbnsNotification" Content="Каждый полтора часа" Width="258" Canvas.Left="10" Canvas.Top="86" />
                                <RadioButton x:Name="rbn2Hours" Checked="Rbn2Hours_Checked" GroupName="rbnsNotification" Content="Каждые 2 часа" Width="258" Canvas.Left="10" Canvas.Top="111" />
                            </Canvas>
                        </Border>

                        <!--<Border Style="{DynamicResource Border}" Height="70" Width="498" Canvas.Left="10" Canvas.Top="195">
                            <Border.ToolTip>
                                <ToolTip Content="Будильник не предусмотрен под другую музыку!"/>
                            </Border.ToolTip>
                            <Canvas>
                                <Label Content="Звуковое оповещение" FontSize="16" Width="496"/>
                                <ComboBox x:Name="cbxMusic" FontSize="16" Canvas.Top="31" Width="496">
                                    <ComboBoxItem Content="Test"/>
                                    <ComboBoxItem Content="Test"/>
                                    <ComboBoxItem Content="Test"/>
                                </ComboBox>
                            </Canvas>
                        </Border>-->


                    </Canvas>
                </TabItem>

                <TabItem Header="Другое">
                    <Canvas>
                        <Label x:Name="lblAbout" FontSize="16" Height="247" Width="490" Canvas.Left="10" Canvas.Top="10"/>
                        <Button x:Name="btnNextAdvice" Click="BtnNextAdvice_Click" Content="Следующий совет" Canvas.Left="59" Canvas.Top="262" Width="117"/>
                        <Button x:Name="btnNextJoke" Click="BtnNextJoke_Click" Content="Следующий анекдот" Canvas.Left="347" Canvas.Top="262"/>
                    </Canvas>
                </TabItem>

            </TabControl>
        </DockPanel>
    </StackPanel>
</Window>
